<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FT - Biz haqimizda</title>
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/style-haqimizda.css">
</head>

<body id="body">
	<header class=" header">
		<nav class="nav">
			<div class="container nav__container">
				<a href="index.html" class="nav__logo">
					<img src="img/logo.png" alt="logo">
				</a>
				<div class="nav__menu">
					<i class="fal fa-bars menu__btn"></i>
				</div>
				<ul class="nav__list">
					<li class="nav__item"><a href="index.html" class="nav__link">Bosh sahifa</a>
					</li>
					<li class="nav__item"><a href="tayyorsaytlar.html" class="nav__link">Tayyor
							saytlar</a></li>
					<li class="nav__item"><a href="xizmatlar.html" class="nav__link">Xizmatlar</a>
					</li>
					<li class="nav__item"><a href="portfolio.html" class="nav__link">Portfolio</a>
					</li>
					<li class="nav__item"><a href="#" id="page" class="nav__link">Biz
							haqimizda</a></li>
					<li class="nav__item"><a href="boglanish.html" class="nav__link">Bog'lanish</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="header__content">
			<h2 class="header__content-title">Biz haqimizda</h2>
			<p class="header__content-text">Bosh sahifa / <span>Biz haqimizda</span></p>
		</div>
	</header>
	<main class="main">
		<section class="about-items">
			<div class="container">
				<div class="about__item">
					<div class="about__img">
						<img src="img/about1.png" alt="about-img">
					</div>
					<div class="about__info">
						<h2 class="about__title">Yuqori sifat</h2>
						<p class="about__text">
							Yuqori sifatni qadrlovchilar uchun to'g'ri tanlov
						</p>
					</div>
				</div>
				<div class="about__item">
					<div class="about__img">
						<img src="img/about2.png" alt="about2">
					</div>
					<div class="about__info">
						<h2 class="about__title">Tezkorlik</h2>
						<p class="about__text">
							Buyurtmalarni tezkorlik bilan o'z vaqtida bajarib
							buyurtmachilarga
							yetkazish
						</p>
					</div>
				</div>
				<div class="about__item">
					<div class="about__img">
						<img src="img/about3.png" alt="about3">
					</div>
					<div class="about__info">
						<h2 class="about__title">Hamyonbop narxlar</h2>
						<p class="about__text">
							Sifatga ta'sir qilmagan holda narxlarni imkon qadar
							arzonlashtirdik
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="about-us">
			<div class="container">
				<div class="about-us__img">
					<img src="img/teamimg.png" alt="about-us">
				</div>
				<div class="about-us__info">
					<h4 class="about-us__subtitle">Qisqacha</h4>
					<h2 class="about-us__title">Tajribali yoshlardan iborat jamoa.</h2>
					<p class="about-us__text">
						Freelancers - Team jamoa a'zolari asosiy qismi yosh mutaxasislardan
						iborat
						bo'lib bu o'z navbatida sizning loyihangizni hozirgi zamon talabiga mos
						ravishda
						bo'lishini taminlaydi. <br>
						<br>
						Ish boshlaganimizga ko'p bo'lmaganiga qaramasdan Katta Bozorda o'z
						o'rnimizni
						topishga ulgurdik.
					</p>
					<a href="boglanish.html#boglanish__form" class="about-us__btn btn">Biz bilan
						bo'glanish</a>
				</div>
			</div>
		</section>
		<section class="wrapper container">
			<a href="#!" class="icon facebook">
				<div class="tooltip">Facebook</div>
				<span><i class="fab fa-facebook-f"></i></span>
			</a>
			<a href="#!" class="icon twitter">
				<div class="tooltip">TikTok</div>
				<span><i class="fab fa-tiktok"></i></span>
			</a>
			<a href="#!" class="icon instagram">
				<div class="tooltip">Instagram</div>
				<span><i class="fab fa-instagram"></i></span>
			</a>
			<a href="#!" class="icon github">
				<div class="tooltip">Telegram</div>
				<span><i class="fab fa-telegram-plane"></i></span>
			</a>
			<a href="#!" class="icon youtube">
				<div class="tooltip">Youtube</div>
				<span><i class="fab fa-youtube"></i></span>
			</a>
		</section>
		<section class="about">
			<div class="container">
				<div class="skill">
					<i class="fal fa-cog skill__icon"></i>
					<p class="skill__text">Xizmat turi<br><span class="count">6</span></p>
				</div>
				<div class="skill">
					<i class="fal fa-thumbs-up skill__icon"></i>
					<p class="skill__text">Amaldagi loyihalar<br><span class="count">3</span></p>
				</div>
				<div class="skill">
					<i class="far fa-level-up-alt skill__icon"></i>
					<p class="skill__text">Yuqori sifat</p>
				</div>
				<div class="skill">
					<i class="fal fa-dollar-sign skill__icon"></i>
					<p class="skill__text">Hamyonbop narxlar</p>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__top">
				<div class="col__right">
					<a href="index.html" class="footer__logo">
						<img src="img/logo.png" alt="" class="f__logo">
						<p class="f__text">Freelancers<span>Team</span></p>
					</a>
					<p class="footer__text">Siz bizdan loyihangiz uchun kerak bo'ladigan barcha
						xizmatlarni topishingiz mumkin.</p>
				</div>
				<div class="col__left">
					<ul class="f__list">
						<h2 class="f__title">Tezkor kirish</h2>
						<li class="f__item"><a href="haqimizda.html" class="f__link">Biz
								haqimizda</a></li>
						<li class="f__item"><a href="xizmatlar.html"
								class="f__link">Xizmatlar</a></li>
						<li class="f__item"><a href="portfolio.html"
								class="f__link">Portfolio</a></li>
					</ul>
					<ul class="f__list">
						<h2 class="f__title">Bog'lanish</h2>
						<li class="f__item"><a href="tel:+998 (90) 123-45-67"
								class="f__link">+998 (90)
								123-45-67</a></li>
						<li class="f__item"><a href="mailto:" class="f__link">info@gmail.com</a>
						</li>
					</ul>
					<ul class="f__list2">
						<h2 class="f__title">Bog'lanish</h2>
						<li class="f__item"><a href="tel:+998 (90) 123-45-67"
								class="f__link">+998 (90)
								123-45-67</a></li>
						<li class="f__item"><a href="mailto:" class="f__link">info@gmail.com</a>
						</li>
						<li class="f__item"><a href="haqimizda.html" class="f__link">Biz
								haqimizda</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer__bottom">
				<p class="bottom__text">Copyrighted 2022</p>
				<a href="foydalanish.html" class="bottom__link">Terms of use</a>
				<a href="#!" class="bottom__link">Privacy & Policy</a>
				<div class="footer__icons f__none">
					<a href="#!" class="fab fa-facebook-f"></a>
					<a href="#!" class="fab fa-instagram"></a>
					<a href="#!" class="fab fa-telegram-plane"></a>
				</div>
				<div class="footer__payment">
					<p class="payment">Online payment <br> methods:</p>
					<a href="#!" class="footer__image">
						<img src="img/uzcard.png" alt="">
					</a>
					<a href="#!" class="footer__image">
						<img src="img/humo.png" alt="">
					</a>
					<a href="#!" class="footer__image">
						<img src="img/payme.png" alt="">
					</a>
					<a href="#!" class="footer__image">
						<img src="img/click.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- fixed -->
	<div class="scroll__up-btn">
		<i class="far fa-angle-up"></i>
	</div>
	<div class="loader">
		<div class="loader__image">
			<img src="img/loading__img.png" alt="" class="loading__img">
		</div>
		<div class="loading__box">
		</div>
		<span class="foiz">0</span>
	</div>
	<div class="call__message">
		<a href="https://t.me/oybek_web1" target="_blank" class="tg__icon fas fa-comment-alt-dots"></a>
	</div>
	<!-- <script src="js/count.js"></script> -->
	<script src="js/scroll-reveal.js"></script>	
	<script src="js/jquery.js"></script>
	<script src="js/waypoints.js"></script>
	<script src="js/count.js"></script>
	<script src="js/script.js"></script>
</body>

</html>